# whatIsTheString

./: .gitignore  pom.xml
jarModule/: pom.xml
jarModule/src/main/java/by/it/: WhatString.java
jarModule/src/test/java/by/it/: WhatStringTest.java
webModule/: pom.xml
webModule/src/main/java/: ServletWhat.java
webModule/src/main/webapp/: index.jsp
