<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.it-academy</groupId>
        <artifactId>whatIsTheString</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>by.it-academy</groupId>
    <artifactId>webModule</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>webModule Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>by.it-academy</groupId>
            <artifactId>jarModule</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        <!--<plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <id>deploy-to-integrationtest</id>
                    <goals>
                        <goal>redeploy-only</goal>
                    </goals>
                    <phase>deploy</phase>
                    <configuration>
                        <url>http://localhost/manager</url>
                        <server>myserver</server>
                        <path>/${project.build.finalName}</path>
                    </configuration>
                </execution>
            </executions>
        </plugin>-->
        </plugins>
        <finalName>webModule</finalName>
    </build>
</project>
